<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.example.aldeberan.structures.Product"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prodNameLbl"
            android:layout_width="272dp"
            android:layout_height="42dp"
            android:text="prodName"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/prodIDLbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/prodImgView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_wrapBehaviorInParent="horizontal_only" />

        <TextView
            android:id="@+id/prodStockLbl"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="prodStock"
            app:layout_constraintBottom_toTopOf="@+id/prodPriceLbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toEndOf="@+id/prodImgView"
            app:layout_constraintTop_toBottomOf="@+id/prodAvailLbl" />

        <TextView
            android:id="@+id/prodAvailLbl"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="prodAvail"
            app:layout_constraintBottom_toTopOf="@+id/prodStockLbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toEndOf="@+id/prodImgView"
            app:layout_constraintTop_toBottomOf="@+id/prodSKULbl" />

        <TextView
            android:id="@+id/prodPriceLbl"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="prodPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toEndOf="@+id/prodImgView"
            app:layout_constraintTop_toBottomOf="@+id/prodStockLbl" />

        <TextView
            android:id="@+id/prodIDLbl"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="prodID"
            app:layout_constraintBottom_toTopOf="@+id/prodSKULbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toEndOf="@+id/prodImgView"
            app:layout_constraintTop_toBottomOf="@+id/prodNameLbl" />

        <TextView
            android:id="@+id/prodSKULbl"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="prodSKU"
            app:layout_constraintBottom_toTopOf="@+id/prodAvailLbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toEndOf="@+id/prodImgView"
            app:layout_constraintTop_toBottomOf="@+id/prodIDLbl" />

        <ImageView
            android:id="@+id/prodImgView"
            android:layout_width="140dp"
            android:layout_height="139dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@color/blue_update"
            android:backgroundTint="@color/blue_update"
            android:text="@string/update_product"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="140dp"
            android:background="@color/red_delete"
            android:backgroundTint="@color/red_delete"
            android:text="@string/delete_product"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/updateBtn"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>